{
  "name":"@soren/core",
  "version":"0.1.0",
  "type":"module",
  "scripts":{"dev":"tsx watch src/server.ts","build":"tsc -p tsconfig.json","start":"tsx src/server.ts","test":"tsx --test src/**/*.test.ts"},
  "dependencies":{"@soren/shared":"workspace:*","@soren/runtime-codex":"workspace:*","@soren/workspace":"workspace:*","@soren/memory":"workspace:*","@soren/mcp-client":"workspace:*","better-sqlite3":"^12.2.0"},
  "devDependencies":{"@types/better-sqlite3":"^7.6.13","@types/node":"^24.3.0","tsx":"^4.20.5","typescript":"^5.9.2"}
}
